# NominaCheck

./: .env  .gitignore  NominaCheck.csproj  NominaCheck.sln  Program.cs  README.md  Settings.cs  _Imports.razor
Data/Extensions/: ServicesExtensions.cs  StringExtensions.cs
Data/Models/: Cargo.cs  Departamento.cs  Empleado.cs  FacturaProveedore.cs  IngresosOtrosconcepto.cs  IngresosServicio.cs  Nomina.cs  OtrosConcepto.cs  PagoEmpleado.cs  Proveedore.cs  SectionForm.cs  Servicio.cs  TiposEmpleado.cs
Data/Services/: CargosServices.cs  DepartamentoServices.cs  EmpleadoServices.cs  FormServices.cs  NominaServices.cs  ServicesInstances.cs  TipoDepartamentoServices.cs  TiposEmpleadoServices.cs
Database/: NominaPropietariaContext.cs
Pages/: Error.cshtml  Error.cshtml.cs  EvaluacionPersonal.razor  EvaluacionPersonal.razor.cs  Index.razor  ReportNomina.razor  _Host.cshtml  _Layout.cshtml
Pages/Components/: AddCargos.razor  AddDepartamento.razor  AddEmpleado.razor  AddNomina.razor  AddOtros.razor  AddTiposEmpleado.razor  Seccion.razor
Pages/Table/: DynamicTable.razor
Properties/: launchSettings.json
SQL/: NominaPropietaria.sql
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: sidebar.css  site.css  variables.css
